# automation-store-mobile

./: TestNG.xml  pom.xml
src/main/java/com/classplusapp/base/page/: ClassplusBaseMobileAutomationPage.java  ClassplusBaseWebAutomationPage.java  ClassplusappBasePage.java
src/main/java/com/classplusapp/login/pages/: ClassplusMobileLoginPage.java  ClassplusWebLoginPage.java
src/main/java/com/classplusapp/mobile/pages/: MobileCourseMarkFeaturedPage.java  MobilePhysicalDeliveryPage.java  MobileStudentCertificatePage.java  StoreHomePage.java
src/main/java/com/classplusapp/web/pages/: ContentPage.java  CourseMarkFeaturedPage.java  CourseOverviewPage.java  CreateCoursePage.java  InstallmentsPage.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/lang/en/: expectedassertions_en.properties  testdata_en.properties  xpaths_en.properties
src/main/resources/lang/fr/: expectedassertions_fr.properties  testdata_fr.properties  xpaths_fr.properties
src/main/resources/testdata/: announceExcel(naukri TC).xlsx
src/test/java/com/classplus/mobile/util/: ClassplusConstants.java
src/test/java/com/classplusapp/base/test/: ClassplusBaseMobileAutomationTest.java  ClassplusLoginBaseTest.java  ClassplusMobileLoginTest.java
src/test/java/com/classplusapp/common/: StoreUtility.java
src/test/java/com/classplusapp/mobile/tests/: CourseMarkFeaturedTest.java  PhysicalDeliveryTest.java  StoreHomeTest.java  StudentCertificateTest.java
